# ASP.NET-Core-App

./: ASP.NET-Core-App.csproj  ASP.NET-Core-App.http  ASP.NET-Core-App.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  KCBController.cs
Data/: AppDbContext.cs
Migrations/: 20241112080944_InitDesigner.Designer.cs  20241112080944_InitDesigner.cs  20241112111940_Designer.Designer.cs  20241112111940_Designer.cs  AppDbContextModelSnapshot.cs
Models/: AddCustomer.cs  AddEmployee.cs  Customer.cs  Employee.cs  Login.cs  Register.cs  UpdateCustomer.cs  UpdateEmployee.cs  UserRole.cs
Properties/: launchSettings.json
Services/: KCB.cs  Service.cs
Token/: TokenHelper.cs
